# Albatross

./: .gitignore  Albatross.csproj  Albatross.sln  DEPLOYMENT.md  Generate-AuthKey.ps1  LICENSE  Process-Worker.ps1  Program.cs  README.md  _Imports.razor  build.sh  cloudflare-worker.template.js  deploy-local.sh  generate-sitemap.sh  package-lock.json  package.json  test-auth-sync.js  update-manifests.sh  wrangler.toml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  deploy-dev.yml  deploy-production.yml  deploy-spa-dev.yml  deploy-spa.yml  deploy-worker-dev.yml  deploy-worker.yml  deploy.yml  pr-update.yml  security-scan.yml
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Pages/: Home.razor
Properties/: launchSettings.json
Services/: AbuseIPDBService.cs  SitemapService.cs
Tests/: IpRangeTests.cs
wwwroot/: appsettings.json  index.html  robots.txt  sitemap.xml
wwwroot/css/: app.css  fonts.css  json-formatter.css
wwwroot/images/: albatross.avif
wwwroot/ip-manifests/: AWS.json  Azure.json  GCP.json
wwwroot/js/: json-highlight.js
